import { LinkCard } from 'types/linkCard';

export const characters: LinkCard[] = [
  {
    id: 1,
    name: 'Шторм',
    image_url:
      'https://i.pinimg.com/originals/0f/aa/fc/0faafc379e8351f3a392bb510f126c71.jpg',
    description:
      'Шторм, настоящее имя Ороро Монро — супергероиня-мутант, в прошлом — одна из Людей Икс, ныне — правящая королева страны Ваканды после того, как вышла замуж за короля Ваканды Чёрную Пантеру. Разведена. Была создана писателем Леном Уйэном и художником Дэйвом Кокрумом, и впервые она появилась в выпуске Giant-Size X-Men #1 (май 1975), став первой чернокожей супергероиней. Долгое время — с 1975 по 2005 годы — Шторм была одной из основных Людей Икс, часто выступая лидером команды.',
    linked_cards: [
      { text: 'Люди Икс: Дни минувшего будущего', link: 'comics/1' },
      { text: 'Люди Икс: Первый класс', link: 'comics/2' },
      { text: 'Темный феникс: Восхождение', link: 'comics/5' },
      { text: 'Ваканда навеки', link: 'comics/10' }
    ]
  },
  {
    id: 2,
    name: 'Профессор Икс',
    image_url:
      'https://i.etsystatic.com/5581993/r/il/ce2a60/1753037773/il_340x270.1753037773_epin.jpg',
    description:
      'Профессор Икс, настоящее имя Чарльз Ксавье — является одним из основателей и лидеров команды Люди Икс. Он обладает мощной телепатической способностью, которую использует для защиты мутантов и достижения мира между людьми и мутантами. Профессор Икс - гений и стратег, он также является основателем и руководителем школы для мутантов, где обучает их контролировать свои способности и жить в гармонии с людьми.',
    linked_cards: [
      { text: 'Люди Икс: Дни минувшего будущего', link: 'comics/1' },
      { text: 'Люди Икс: Первый класс', link: 'comics/2' },
      { text: 'Росомаха против мстителей', link: 'comics/3' },
      { text: 'Чарльз и Эрик', link: 'comics/4' },
      { text: 'Темный феникс: Восхождение', link: 'comics/5' },
      { text: 'Логан', link: 'comics/11' }
    ]
  },
  {
    id: 3,
    name: 'Циклоп',
    image_url:
      'https://a-static.besthdwallpaper.com/cyclops-optic-blast-marvel-comics-wallpaper-2880x1800-99498_8.jpg',
    description:
      'Циклоп, настоящее имя Скотт Саммерс — является одним из ключевых членов команды Люди Икс. Он обладает способностью излучать оптические лучи из своих глаз, которые могут наносить огромный урон. Циклоп является лидером команды и важным символом Людей Икс. Он обладает сильным моральным кодексом и стремится использовать свои способности для защиты и помощи другим мутантам',
    linked_cards: [
      { text: 'Люди Икс: Дни минувшего будущего', link: 'comics/1' },
      { text: 'Люди Икс: Первый класс', link: 'comics/2' },
      { text: 'Темный феникс: Восхождение', link: 'comics/5' }
    ]
  },
  {
    id: 4,
    name: 'Железный Человек',
    image_url:
      'https://w.forfun.com/fetch/97/978b2f764e6cc37608259a13cc81cfc2.jpeg',
    description:
      'Железный Человек, настоящее имя Тони Старк — супергерой-миллиардер, изобретатель и филантроп, обладающий боевым костюмом с уникальными технологиями. Он является одним из основателей Мстителей и часто выступает в роли их лидера. Тони Старк был создан писателем Стэном Ли и художником Джеком Кирби, и впервые появился в выпуске Tales of Suspense #39 (март 1963).',
    linked_cards: [
      { text: 'Росомаха против мстителей', link: 'comics/3' },
      { text: 'Железный человек: Возвращение Мандарина', link: 'comics/6' },
      { text: 'Мстители: Война бесконечности', link: 'comics/7' },
      { text: 'Человек-Паук: Нет пути домой', link: 'comics/9' }
    ]
  },
  {
    id: 5,
    name: 'Черная Вдова',
    image_url:
      'https://w.forfun.com/fetch/34/34534d233a6cbd43a8fc18996777b28c.jpeg',
    description:
      'Черная Вдова, настоящее имя Наташа Романофф — супергероиня и шпионка, обладающая уникальными боевыми навыками и способностями. Она была членом различных команд, включая Мстителей, и часто выполняла секретные миссии по всему миру. Наташа Романофф была создана писателем Стэном Ли и художником Доном Рико, и впервые появилась в выпуске Tales of Suspense #52 (апрель 1964).',
    linked_cards: [
      { text: 'Росомаха против мстителей', link: 'comics/3' },
      { text: 'Железный человек: Возвращение Мандарина', link: 'comics/6' },
      { text: 'Мстители: Война бесконечности', link: 'comics/7' }
    ]
  },
  {
    id: 6,
    name: 'Тор',
    image_url:
      'https://gobookmart.com/wp-content/uploads/2022/10/Superheroes-From-Marvel-Comics-who-can-easily-defeat-Thor.jpg',
    description:
      'Тор, настоящее имя Тор Одинсон — супергерой-асгардец, обладающий молотом Мьелниром и божественной силой. Он является сыном Одина и часто выступает в роли защитника добра и порядка во вселенной. Тор был создан писателем Стэном Ли и художником Джеком Кирби, и впервые появился в выпуске Journey into Mystery #83 (август 1962).',
    linked_cards: [
      { text: 'Росомаха против мстителей', link: 'comics/3' },
      { text: 'Темный феникс: Восхождение', link: 'comics/5' },
      { text: 'Мстители: Война бесконечности', link: 'comics/7' },
      { text: 'Тор: Рагнарек', link: 'comics/8' }
    ]
  },
  {
    id: 7,
    name: 'Человек-паук',
    image_url:
      'https://sm.ign.com/ign_fr/screenshot/h/h2the-clas/h2the-classic-suith2brbrstrongfirst-appearancestrong-amazing_uj3r.jpg',
    description:
      'Человек-паук, настоящее имя Питер Паркер — супергерой-подросток, обладающий сверхчеловеческими способностями, включая ловкость, силу и способность прилипать к поверхностям. Он часто борется с преступностью в Нью-Йорке и является одним из самых известных супергероев. Питер Паркер был создан писателем Стэном Ли и художником Стивом Дитко, и впервые появился в выпуске Amazing Fantasy #15 (август 1962).',
    linked_cards: [
      { text: 'Росомаха против мстителей', link: 'comics/3' },
      { text: 'Железный человек: Возвращение Мандарина', link: 'comics/6' },
      { text: 'Мстители: Война бесконечности', link: 'comics/7' },
      { text: 'Человек-Паук: Нет пути домой', link: 'comics/9' }
    ]
  },
  {
    id: 8,
    name: 'Капитан Америка',
    image_url:
      'https://a-static.besthdwallpaper.com/captain-america-marvel-wallpaper-3840x2160-24358_54.jpg',
    description:
      'Капитан Америка, настоящее имя Стивен Роджерс — суперсолдат и символ Америки, обладающий выдающимися физическими способностями и боевыми навыками. Он является одним из основателей Мстителей и часто выступает в роли их лидера. Стивен Роджерс был создан писателем Джо Саймон и художником Джеком Кирби, и впервые появился в выпуске Captain America Comics #1 (март 1941).',
    linked_cards: [
      { text: 'Росомаха против мстителей', link: 'comics/3' },
      { text: 'Железный человек: Возвращение Мандарина', link: 'comics/6' },
      { text: 'Мстители: Война бесконечности', link: 'comics/7' }
    ]
  },
  {
    id: 9,
    name: 'Чёрная Пантера',
    image_url:
      'https://img.razrisyika.ru/kart/140/559629-chernaya-pantera-marvel-6.jpg',
    description:
      'Чёрная Пантера, настоящее имя ТЧалла — супергерой-мутант, король вымышленной африканской страны Ваканды. Он является членом Людей Икс и одним из самых ярких персонажей вселенной Marvel. Первое появление Чёрной Пантеры в комиксах относится к 1966 году.',
    linked_cards: [
      { text: 'Железный человек: Возвращение Мандарина', link: 'comics/6' },
      { text: 'Мстители: Война бесконечности', link: 'comics/7' },
      { text: 'Ваканда навеки', link: 'comics/10' }
    ]
  },
  {
    id: 10,
    name: 'Росомаха',
    image_url:
      'https://9to5toys.com/wp-content/uploads/sites/5/2020/02/ComiXology-Wolverine-sale.jpg',
    description:
      'Росомаха, также известный как Логан, является супергероем-мутантом с уникальной способностью быстрого заживления ран. Он часто ассоциируется с командой Люди Икс и является одним из их ключевых членов. Росомаха впервые появился в комиксах в 1974 году.',
    linked_cards: [
      { text: 'Люди Икс: Дни минувшего будущего', link: 'comics/1' },
      { text: 'Люди Икс: Первый класс', link: 'comics/2' },
      { text: 'Росомаха против мстителей', link: 'comics/3' },
      { text: 'Чарльз и Эрик', link: 'comics/4' },
      { text: 'Темный феникс: Восхождение', link: 'comics/5' },
      { text: 'Логан', link: 'comics/11' }
    ]
  },
  {
    id: 11,
    name: 'Джин Грей',
    image_url:
      'https://w.forfun.com/fetch/50/5092cef82602e561b96bd78187596236.jpeg',
    description:
      'Джин Грей, также известная как Феникс, является мощной мутанткой с телекинетическими и телепатическими способностями. Она играла важную роль в истории Людей Икс и была ключевым персонажем во многих комиксах Marvel.',
    linked_cards: [
      { text: 'Люди Икс: Дни минувшего будущего', link: 'comics/1' },
      { text: 'Люди Икс: Первый класс', link: 'comics/2' },
      { text: 'Темный феникс: Восхождение', link: 'comics/5' }
    ]
  },
  {
    id: 12,
    name: 'Магнето',
    image_url:
      'https://i.pinimg.com/originals/49/60/9f/49609f74a7a471950395f7490d2c481e.jpg',
    description:
      'Магнето, также известный как Эрик Леншер, является мутантом с способностью управлять магнитными полями. Он часто выступает в роли антагониста Людей Икс, но также имеет сложные мотивации и часто показывает свою способность к состраданию.',
    linked_cards: [
      { text: 'Люди Икс: Дни минувшего будущего', link: 'comics/1' },
      { text: 'Люди Икс: Первый класс', link: 'comics/2' },
      { text: 'Чарльз и Эрик', link: 'comics/4' },
      { text: 'Темный феникс: Восхождение', link: 'comics/5' },
      { text: 'Логан', link: 'comics/11' }
    ]
  }
];
